[TerminalMenus.Other]

# Help = >MOONS\n查看自動駕駛可以路由到的月球列表。\n>STORE\n查看公司商店的有用物品選擇。\n>BESTIARY\n查看已記錄的野生動物列表。\n>STORAGE\n訪問儲存中放置的物品。\n>OTHER\n查看其他命令列表\n[numberOfItemsOnRoute]\n

# Store = 歡迎來到公司商店。\n使用 BUY 和 INFO 這兩個詞來獲取任何物品的資訊。\n透過鍵入數字來批次訂購工具。\n____________________________\n\n[buyableItemsList]\n\n飛船升級:\n* 大喇叭  //    價格: $150\n* 傳送門    //    價格: $375\n* 反向傳送門    //    價格: $425\n\n 飛船裝飾品的選擇每週輪換。請務必在下週回來查看:\n------------------------------\n[unlockablesSelectionList]\n\n

# Bestiary = BESTIARY\n\n要查看生物文件，請在其名稱後鍵入「INFO」。\n---------------------------------\n\n[currentScannedEnemiesList]\n\n

# CheatResetCredits = 將信用重設為200。

# Moons = 歡迎來到外衛星目錄。\n要將自動駕駛路由到一個月球，使用「ROUTE」這個詞。\n要了解任何月球的資訊，請使用「INFO」這個詞。\n____________________________\n\n* The Company building   //   以[companyBuyingPercent]的價格購買。\n\n* Experimentation [planetTime]\n* Assurance  [planetTime]\n* Vow [planetTime]\n\n* Offense  [planetTime]\n* March  [planetTime]\n\n* Rend  [planetTime]\n* Dine  [planetTime]\n* Titan  [planetTime]\n\n

# Suits = 此選擇每週輪換。請務必在下週回來查看！\n____________________________\n\n[unlockablesSelectionList]\n

# Upgrades = 要訂購任何物品，請使用「BUY」這個詞。\n____________________________\n\n* 傳送門      //    價格: $400\n\n

# Sigurd = SIGURD 的日誌條目\n要閱讀日誌，請在其名稱前加上關鍵字「VIEW」。\n---------------------------------\n\n[currentUnlockedLogsList]\n\n

# Storage = 在使用[B]移動家具時，您可以按[X]將其發送到儲存中。您可以在這裡從儲存中調回它。\n\n這是儲存中的物品：\n\n[storedUnlockablesList]\n

# Other = 其他命令:\n\n>VIEW MONITOR\n切換主監視器的地圖攝影機的開關\n\n>SWITCH [玩家名稱]\n切換到主監視器上的玩家視圖\n\n>PING [雷達增強器名稱]\n使雷達增強器發出聲音。\n\n>SCAN\n掃描當前行星上剩餘物品的數量。\n
