## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.Special]

# Setting type: String
# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal: 
WelcomeNode = BG IG, Socius Agendi Systematis\nIus Litterarum (C) MMXXXIV - MMCVIII, Halden Electronics Inc.\nBeneficio Collēgii.\n\n\n\nBiographiae pro FORTUNA-IX LXXXVII.VII/X MHZ SYSTEM\n\nDies praesens est Dies Martis III-VII-MMDXXXII\nHora praesens est VIII:III:XXXII\n\nQuaeso, scribe animal tibi gratissimum:

# Setting type: String
# Default value: Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nType \"Help\" for a list of commands.\n\n\n\n\n
Start = Salvē ad FORTUNA-IX OS\n\tBeneficio Collēgii\n\nFēlīx hodie.\n\n> Ūtere imperiō \'ADIUVA\'\nut imperātiōnum videās.\n\n\n\n\n

# Setting type: String
# Default value: You could not afford these items!\nYour balance is [playerCredits]. Total cost of these items is [totalCost].\n\n
CannotAfford = Hās rēs emere nōn potuistī!\nPecūnia tua est [playerCredits]. Pretium tōtāle rērum est [totalCost].\n\n

# Setting type: String
# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = Nāvem dūcere nunc nōn potes. Debet esse circum lunam in orbitā ut gubernātor automāticus īnstituātur. Ūtere imperiō leva ad mēnsam prīncipālem ut in orbitam intrāre.\n\n\n\n

# Setting type: String
# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = Currus portātōrius nōn potest plūs quam duodecim rēs ūnō tempore portāre. Quaeso, tua rēs tollē cum ad terram advēnerint!\n\n\n

# Setting type: String
# Default value: An error occured! Try again.\n\n
GeneralError = Error factus est! Iterum conare.\n\n

# Setting type: String
# Default value: No data has been collected on this creature. \nA scan is required.\n\n
NoCreatureData = Nūlla data dē hōc animāle collēcta sunt.\n Inspectiō necessāria est. \n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = Ut ōrnāmenta emere possīs, nāvis nōn dēbet in terrā esse.\n\n

# Setting type: String
# Default value: The autopilot ship is already orbiting this moon!
AlreadyOnThisPlanet = Nāvis gubernātor iam circum hanc lūnam volat!\n\n

# Setting type: String
# Default value: [DATA CORRUPTED OR OVERWRITTEN]\n\n
NoUnlockedStoryLogs = [DĀTA CORRŪPTA VEL SUPERSCRĪPTA]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [Nūllum āctiō cum vērbō suppletum erat.]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [Nūllum obiectum cum āctiōne suppletum erat, aut verbum tuum scrīptum ērrātē fuit aut nōn exstat.]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [Hoc āctiō nōn aptum est cum hōc obiectō.]\n\n

# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
HelpCommands = > Ūtere imperiō \'LUNAE\'\nut indicem lūnārum videās.\n\n> Ūtere imperiō \'TABERNA\'\nut rēs emendās videās.\n\n> Ūtere imperiō \'ZOOLOGIA\'\nut indicem animālium cognitōrum videās.\n\n> Ūtere imperiō \'DEPOSITUM\'\nut rēs in dēpositō collocātās videās.\n\n> Ūtere imperiō \'CETERA\'\nut indicem aliōrum imperātōrum videās.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = Hōc iam prō nāvē tuā apertum est!\n\n

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = Nāvis nōn potest relinquere aut ad terram appropinquāre!\n\n

# Setting type: String
# Default value: This item is not in stock!\n\n
NotInStock = Hoc item nōn est in tabernā.\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = Rēs ex dēpositō reddita est!\n\n

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = Hoc ā versiōne dēmōnstrātiōnis clausum est!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = Intrāvit cōdicem divulgātum.\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = Radāris mutātus ad lūdentem.\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = Pulsāvī radāris augēns.\n\n

# Setting type: String
# Default value: Sent transmission.\n\n
SendSignalTranslator = Nūntium transmissum est.\n\n

# Setting type: String
# Default value: Flashed radar booster.\n\n
FlashedRadarBooster = Radaris augēns lūcem ēdīdit.\n\n

# Setting type: String
# Default value: You selected the Challenge Moon save file. You can\'t route to another moon during the challenge.
CantRouteInChallenge = Tu scrīptōrium \"Lūna Certāminis\" elegistī. Nōn licet tibi ad aliam lūnam īre dum certāmine versāris.

Price = Pretium

