[TerminalMenus.Special]

# Default value: BG IG, A System-Act Ally\nCopyright (C) 2084-2108, Halden Electronics Inc.\nCourtesy of the Company.\n\n\n\nBios for FORTUNE-9 87.7/10MHZ SYSTEM\n\nCurrent date is Tue  3-7-2532\nCurrent time is 8:03:32.15\n\nPlease enter favorite animal: 
WelcomeNode = BG IG, Socius Systematis Acti\nCopyright (C) 2084-2108, Halden Electronics Inc.\nGratia Societatis.\n\n\n\nBios pro FORTUNE-9 87.7/10MHZ SYSTEM\n\nHodiēnus diēs est Martis 3-7-2532\nHodīēnus tempus est 8:03:32.15\n\nInserā animālem dīlectum

# Default value: Welcome to the FORTUNE-9 OS\n\tCourtesy of the Company\n\nHappy [currentDay].\n\nType \"Help\" for a list of commands.\n\n\n\n\n
Start = Salve ad FORTŪNA-9 OS\nEx grātiā Companiae\n\nFēlīcem [currentDay].\n\nScribe "Help" ("Auxilium") pro indicē imperiōrum.\n\n\n\n\n

# Default value: You could not afford these items!\nYour balance is [playerCredits]. Total cost of these items is [totalCost].\n\n
CannotAfford = Haec res emere non potuisti!\nSumma tua est [playerCredits]. Summa omnium harum rerum est [totalCost].\n\n

# Default value: Unable to route the ship currently. It must be in orbit around a moon to route the autopilot.\nUse the main lever at the front desk to enter orbit.\n\n\n\n
CouldNotReroute = Nāvem nūllī modō dīrīgere potes. In ōrbitam circum lunam esse dēbet ut autopilotum dīrigās.\nPrīncipālem manubrium in fōrō pōnō ut in ōrbitam intrēs.

# Default value: The delivery vehicle cannot hold more than 12 items\nat a time. Please pick up your items when they land!\n\n\n
TooManyItems = Vēhiculum dēlūsorium plūs quam XII rēs nōn possit tenēre simul. Ōrāmus ut tuās rēs capiās ubi dēcurrunt!\n\n\n

# Default value: An error occured! Try again.\n\n
GeneralError = Errōr accidit! Rūrsus cōnāre. \n\n

# Default value: No data has been collected on this creature. \nA scan is required.\n\n
NoCreatureData = Nūlla data de hōc animālī collēcta est.\n Exiguntur ūnā scannus. \n\n

# Setting type: String
# Default value: To purchase decorations, the ship cannot be landed.\n\n
MustBeInOrbit = Ut ornamenta emas, nāvis nōn potest terram attingere.\n\n

# Setting type: String
# Default value: The autopilot ship is already orbiting this moon!
AlreadyOnThisPlanet = Nāvis autopilota iam circum hanc lunam orbitat!\n\n

# Setting type: String
# Default value: [DATA CORRUPTED OR OVERWRITTEN]\n\n
NoUnlockedStoryLogs = [DĀTA CORRŪPTA VEL SUPERSCRĪPTA]\n\n

# Setting type: String
# Default value: [There was no action supplied with the word.]\n\n
ParserError1 = [Nulla actiō subministrāta cum verbo.]\n\n

# Setting type: String
# Default value: [There was no object supplied with the action, or your word was typed incorrectly or does not exist.]\n\n
ParserError2 = [Nullum objectum subministrātum est cum actiōne, aut verbum tuum incorrectē scrīptum est aut nōn exsistit.]\n\n

# Setting type: String
# Default value: [This action was not compatible with this object.]\n\n
ParserError3 = [Haec actiō nōn congruit cum hoc objectō.]\n\n
# Setting type: String
# Default value: >MOONS\nTo see the list of moons the autopilot can route to.\n\n>STORE\nTo see the company store\'s selection of useful items.\n\n>BESTIARY\nTo see the list of wildlife on record.\n\n>STORAGE\nTo access objects placed into storage.\n\n>OTHER\nTo see the list of other commands\n\n[numberOfItemsOnRoute]\n
HelpCommands = >MOONS (LUNAE)\nut cernās tabulam lunārum ad quam autopilotus dīrigere potest.\n\n\n\n>STORE (TABERNA)\nUt tabulam mercēs ūtilēs societātis videās.\n\n>BESTIARY (ZŌŌLOGIA)\nut cernās tabulam animālium in scrīnīs.\n\n>STORAGE (DĒPŌSITUM)\nDĒPŌSITUM ut accēdās ad objecta collocāta.\n\n>OTHER(CĒTERA)\nut cernās tabulam aliārum imperiōrum.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: This has already been unlocked for your ship!
AlreadyUnlocked = Hoc iam apertum est nāvī tuae!\n\n

# Setting type: String
# Default value: The ship cannot be leaving or landing!\n\n
ShipInMotion = Nāvis nōn potest ēvolāre aut terram attingere!\n\n

# Setting type: String
# Default value: This item is not in stock!\n\n
NotInStock = Hoc rēs nōn est in forō!\n\n

# Setting type: String
# Default value: Returned the item from storage!
ReturnedFromStorage = Rēs ex dēpōsitu reddita est!\n\n

# Setting type: String
# Default value: This is locked from the demo version!\n\n
LockedForDemo = Hoc a versiōne dēmō clausum est!\n\n

# Setting type: String
# Default value: Entered broadcast code.\n
EnteredCode = Codex prōpāgātiōnis īnscrīptus est.\n

# Setting type: String
# Default value: Switched radar to player.\n\n
SwitchedCam = Radāris ad lūdōrem conversus est.\n\n

# Setting type: String
# Default value: Pinged radar booster.\n\n
PingedRadarBooster = Radāris auxilium pulsatum est.\n\n
