## Settings file was created by plugin NewTerminal v1.3.0
## Plugin GUID: NewTerminal

[TerminalMenus.accessTerminalObjects-cmd]

# Setting type: String
# Default value: b3
B3-cmd = b3

# Setting type: String
# Default value: c1
C1-cmd = c1

# Setting type: String
# Default value: c2
C2-cmd = c2

# Setting type: String
# Default value: c7
C7-cmd = c7

# Setting type: String
# Default value: d6
D6-cmd = d6

# Setting type: String
# Default value: f2
F2-cmd = f2

# Setting type: String
# Default value: h5
H5-cmd = h5

# Setting type: String
# Default value: i1
I1-cmd = i1

# Setting type: String
# Default value: j6
J6-cmd = j6

# Setting type: String
# Default value: k9
K9-cmd = k9

# Setting type: String
# Default value: l0
L0-cmd = l0

# Setting type: String
# Default value: m6
M6-cmd = m6

# Setting type: String
# Default value: m9
M9-cmd = m9

# Setting type: String
# Default value: o5
O5-cmd = o5

# Setting type: String
# Default value: p1
P1-cmd = p1

# Setting type: String
# Default value: r2
R2-cmd = r2

# Setting type: String
# Default value: r4
R4-cmd = r4

# Setting type: String
# Default value: t2
T2-cmd = t2

# Setting type: String
# Default value: u2
U2-cmd = u2

# Setting type: String
# Default value: u9
U9-cmd = u9

# Setting type: String
# Default value: v0
V0-cmd = v0

# Setting type: String
# Default value: x8
X8-cmd = x8

# Setting type: String
# Default value: y9
Y9-cmd = y9

# Setting type: String
# Default value: z3
Z3-cmd = z3

[TerminalMenus.Other]

# Setting type: String
# Default value: > Ūtere \'LUNAE\'\nut indicem lūnārum videās.\n\n> Ūtere \'TABERNA\'\nut rēs emendās videās.\n\n> Ūtere \'ZOOLOGIA\'\nut indicem animālium cognitōrum videās.\n\n> Ūtere \'DEPOSITUM\'\nut rēs in dēpositō collocātās videās.\n\n> Ūtere \'CETERA\'\nut indicem aliōrum imperātōrum videās.\n\n[numberOfItemsOnRoute]\n
Help = > Ūtere \'LUNAE\'\nut indicem lūnārum videās.\n\n> Ūtere \'TABERNA\'\nut rēs emendās videās.\n\n> Ūtere \'ZOOLOGIA\'\nut indicem animālium cognitōrum videās.\n\n> Ūtere \'DEPOSITUM\'\nut rēs in dēpositō collocātās videās.\n\n> Ūtere \'CETERA\'\nut indicem aliōrum imperātōrum videās.\n\n[numberOfItemsOnRoute]\n

# Setting type: String
# Default value: adiuva
Help-cmd = adiuva

# Setting type: String
# Default value: Salvē ad Tabernam Collēgii. \n\n> Ūtere \'EME\' et \'LEGE\' in quālibet rē.\n\nNumerō scrībe ut plūra instrumenta iubeās.\n____________________________\n[buyableItemsList]\n\nMellōrēs Navi:\n* Cornū clārus  //   Pretium: C AU\n* Translātor Signālis  //  Pretium: CCLV AU\n* Transportātor  //  Pretium: CCCLXXV AU\n* Inversus Transportātor  //   Pretium: CDXXV AU\n\nSelectiō ōrnāmentōrum nāvis per quotam vertitur.\n\nCertē, prōximā septimānā respice:\n------------------------------\n[unlockablesSelectionList]\n\n
Store = Salvē ad Tabernam Collēgii. \n\n> Ūtere \'EME\' et \'LEGE\' in quālibet rē.\n\nNumerō scrībe ut plūra instrumenta iubeās.\n____________________________\n[buyableItemsList]\n\nMellōrēs Navi:\n* Cornū clārus  //   Pretium: C AU\n* Translātor Signālis  //  Pretium: CCLV AU\n* Transportātor  //  Pretium: CCCLXXV AU\n* Inversus Transportātor  //   Pretium: CDXXV AU\n\nSelectiō ōrnāmentōrum nāvis per quotam vertitur.\n\nCertē, prōximā septimānā respice:\n------------------------------\n[unlockablesSelectionList]\n\n

# Setting type: String
# Default value: taberna
Store-cmd = taberna

# Setting type: String
# Default value: ZOOLOGIA\n\n> Ūtere \'LEGE [nomen animalis]\'\nut tabellam animālis legās.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n
Bestiary = ZOOLOGIA\n\n> Ūtere \'LEGE [nomen animalis]\'\nut tabellam animālis legās.\n---------------------------------\n\n[currentScannedEnemiesList]\n\n\n

# Setting type: String
# Default value: zoologia
Bestiary-cmd = zoologia

# Setting type: String
# Default value: Crēditōs ad CC redde.
CheatResetCredits = Crēditōs ad CC redde.

# Setting type: String
# Default value: reset credits
CheatResetCredits-cmd = reset credits

# Setting type: String
# Default value: Salvē ad indicem lunārum extrā terram.\n\n> Ūtere \'ITER\'\nUt gubernātōrem automāticum ad lūnam dūcās.\n\n> Ūtere \'LEGE\'\nUt dē quālibet lūnā discās.\n____________________________\n\n* Collēgiī Aedificium  // Emēs ad pretium [companyBuyingPercent].\n* Experīmentum [planetTime]\n* Fīdūcia [planetTime]\n* Vōtum [planetTime]\n\n* Offensa [planetTime]\n* Martius [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n
Moons = Salvē ad indicem lunārum extrā terram.\n\n> Ūtere \'ITER\'\nUt gubernātōrem automāticum ad lūnam dūcās.\n\n> Ūtere \'LEGE\'\nUt dē quālibet lūnā discās.\n____________________________\n\n* Collēgiī Aedificium  // Emēs ad pretium [companyBuyingPercent].\n* Experīmentum [planetTime]\n* Fīdūcia [planetTime]\n* Vōtum [planetTime]\n\n* Offensa [planetTime]\n* Martius [planetTime]\n\n* Rend [planetTime]\n* Dine [planetTime]\n* Titan [planetTime]\n

# Setting type: String
# Default value: lunae
Moons-cmd = lunae

# Setting type: String
# Default value: Haec selectiō per quotam vertitur. Certē, prōximā septimānā respice!\n____________________________\n\n[unlockablesSelectionList]\n
Suits = Haec selectiō per quotam vertitur. Certē, prōximā septimānā respice!\n____________________________\n\n[unlockablesSelectionList]\n

# Setting type: String
# Default value: decor
Suits-cmd = decor

# Setting type: String
# Default value: > Ūtere \'EME\'\nUt rēm quandam emās.\n____________________________\n\n* Transportātor      //    Pretium: 400 AU\n\n\n\n\n\n
Upgrades = > Ūtere \'EME\'\nUt rēm quandam emās.\n____________________________\n\n* Transportātor      //    Pretium: 400 AU\n\n\n\n\n\n

# Setting type: String
# Default value: upgrades
Upgrades-cmd = upgrades

# Setting type: String
# Default value: SIGURDĪ COMMENTĀRIA\n\n> Ūtere \'SPECTA\'\nUt commentārium legās\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n
Sigurd = SIGURDĪ COMMENTĀRIA\n\n> Ūtere \'SPECTA\'\nUt commentārium legās\n---------------------------------\n\n[currentUnlockedLogsList]\n\n\n

# Setting type: String
# Default value: sigurd
Sigurd-cmd = sigurd

# Setting type: String
# Default value: Cum mēnsās movēs utendum [B], preme [X]\nut eās in dēpositum mittās.\n\nHinc rēs dē dēpositō revocāre licet.\n\nRēs in dēpositō sunt:\n\n[storedUnlockablesList]\n
Storage = Cum mēnsās movēs utendum [B], preme [X]\nut eās in dēpositum mittās.\n\nHinc rēs dē dēpositō revocāre licet.\n\nRēs in dēpositō sunt:\n\n[storedUnlockablesList]\n

# Setting type: String
# Default value: depositum
Storage-cmd = depositum

# Setting type: String
# Default value: Alia imperāta:\n\n> Ūtere \'SPECTA MONITOREM\'\nUt camēram mappae commūtēs in monitōriō prīmāriō.\n\n> Ūtere \'MUTA [Nōmen lūsōris]\'\nUt lūsōrem spectēs in monitōriō prīmāriō\n\n> Ūtere \'PING [Nōmen radāris augentis]\' (pulsā)\nUt radar augēns sonum faciat\n\n> Ūtere \'TRANSMIT [nūntium]\' (trānsmitte)\nUt nūntium cum translātōre signālis trānsmittās.\n\n> Ūtere \'INSPECTA\'\nUt numerum rērum, quae in hōc planētā remanent, videās.\n\n\n
Other = Alia imperāta:\n\n> Ūtere \'SPECTA MONITOREM\'\nUt camēram mappae commūtēs in monitōriō prīmāriō.\n\n> Ūtere \'MUTA [Nōmen lūsōris]\'\nUt lūsōrem spectēs in monitōriō prīmāriō\n\n> Ūtere \'PING [Nōmen radāris augentis]\' (pulsā)\nUt radar augēns sonum faciat\n\n> Ūtere \'TRANSMIT [nūntium]\' (trānsmitte)\nUt nūntium cum translātōre signālis trānsmittās.\n\n> Ūtere \'INSPECTA\'\nUt numerum rērum, quae in hōc planētā remanent, videās.\n\n\n

# Setting type: String
# Default value: cetera
Other-cmd = cetera

# Setting type: String
# Default value: [scanForItems]\n
Scan = [scanForItems]\n

# Setting type: String
# Default value: inspecta
Scan-cmd = inspecta

# Setting type: String
# Default value: Commutātiō aspectūs spectātōrīs\n
Switch = Commutātiō aspectūs spectātōrīs\n

# Setting type: String
# Default value: muta
Switch-cmd = muta

# Setting type: String
# Default value: Visne omnēs operāriīs, tē ipsō etiam, abicere? In orbitā circā lūnam esse dēbēs. \n\nQuaesō, CONFIRMA aut NEGA.\n\n
Eject = Visne omnēs operāriīs, tē ipsō etiam, abicere? In orbitā circā lūnam esse dēbēs. \n\nQuaesō, CONFIRMA aut NEGA.\n\n

# Setting type: String
# Default value: eject
Eject-cmd = eject

Eclipsed = Potato

