[TerminalMenus.Special]

# WelcomeNode = 歡迎來到狐Kon 中文化操作系統\n\t由公司提供\n\n快樂的[currentDay]。\n\n輸入「Help」以查看命令列表。\n

# Start = 歡迎來到FORTUNE-9操作系統\n\t由公司提供\n\n快樂的[currentDay]。\n\n輸入「Help」以查看命令列表。\n

# CannotAfford = 你無法負擔這些物品！\n你的餘額為[playerCredits]。這些物品的總成本為[totalCost]。\n

# CouldNotReroute = 目前無法調整船隻的路線。必須在星球軌道上才能啟用自動駕駛。\n請在前台使用主操縱桿進入軌道。\n

# TooManyItems = 送貨車無法一次運送超過12件物品。\n請在它們降落時取走您的物品！\n

# GeneralError = 發生錯誤！請重試。\n

# NoCreatureData = 對這種生物尚未收集到任何數據。\n需要進行掃描。\n

# MustBeInOrbit = 購買裝飾物品時，船只不能著陸。\n

# AlreadyOnThisPlanet = 自動駕駛船已經繞行該星球！

# NoUnlockedStoryLogs = [數據損壞或被覆蓋]

# ParserError1 = [未提供動作詞]

# ParserError2 = [未提供與動作詞相關的對象，或您的單字拼錯或不存在。]

# ParserError3 = [該動作與該對象不相容。]

# HelpCommands = >MOONS\n查看自動駕駛可以調度的星球列表。\n>STORE\n查看公司商店的有用物品選擇。\n>BESTIARY\n查看已記錄的野生動物列表。\n>STORAGE\n訪問儲存中放置的物品。\n>OTHER\n查看其他命令列表\n[numberOfItemsOnRoute]

# AlreadyUnlocked = 這已經為您的船解鎖！

# ShipInMotion = 船只不能離開或著陸！

# NotInStock = 此物品無庫存！

# ReturnedFromStorage = 從儲存中取回物品！

# LockedForDemo = 此項目在示範版本中被鎖定！

# EnteredCode = 輸入了廣播代碼。

# SwitchedCam = 切換雷達至玩家。

# PingedRadarBooster = 進行了雷達增強器的Ping操作。
